; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_SLICK_CAROUSEL_ARTICLES_XML_DESCRIPTION="Displays a fixed number of Joomla articles from a specific category or a set of categories within the Slick Carousel. http://kenwheeler.github.io/slick/"

COM_MODULES_FORMATTING_FIELDSET_LABEL="Formatting"

MOD_SLICK_CAROUSEL_ARTICLES="Slick Articles Carousel for Joomla3"
MOD_SLICK_CAROUSEL_ARTICLES_FIELD_CATEGORY_DESC="Select articles from a specific Category or a set of Categories. If no selection will show all categories as default"

MOD_SLICK_CAROUSEL_ARTICLES_FIELD_IMAGES_LABEL="Show Images"
MOD_SLICK_CAROUSEL_ARTICLES_FIELD_IMAGES_DESC="Display Article images"

MOD_SLICK_CAROUSEL_ARTICLES_FIELD_TITLE_LABEL="Show Article title"
MOD_SLICK_CAROUSEL_ARTICLES_FIELD_TITLE_DESC="Show/hide Article title"

MOD_SLICK_CAROUSEL_ARTICLES_FIELD_LINKTITLE_LABEL="Linked Titles"
MOD_SLICK_CAROUSEL_ARTICLES_FIELD_LINKTITLE_DESC="Link the article titles to articles."

MOD_SLICK_CAROUSEL_ARTICLES_TITLE_HEADING_LABEL="Header Level"
MOD_SLICK_CAROUSEL_ARTICLES_TITLE_HEADING_DESC="Select the desired HTML header level for the Article titles."

MOD_SLICK_CAROUSEL_ARTICLES_READMORE_LABEL="Display 'Read more...' Link"
MOD_SLICK_CAROUSEL_ARTICLES_READMORE_DESC="If set to Show, the 'Read more...' link will show if Main text has been provided for an Article."
MOD_SLICK_CAROUSEL_ARTICLES_READMORE="Read more"

MOD_SLICK_CAROUSEL_ARTICLES_FIELD_ITEMS_LABEL="Number of Articles"
MOD_SLICK_CAROUSEL_ARTICLES_FIELD_ITEMS_DESC="The number of Articles to display within this module"

MOD_SLICK_CAROUSEL_ARTICLES_ORDERING_LABEL="Order Results"
MOD_SLICK_CAROUSEL_ARTICLES_ORDERING_DESC="Select the order in which you want query results presented."
MOD_SLICK_CAROUSEL_ARTICLES_ORDERING_CREATED_DATE="Created Date"
MOD_SLICK_CAROUSEL_ARTICLES_ORDERING_PUBLISHED_DATE="Published Date"
MOD_SLICK_CAROUSEL_ARTICLES_ORDERING_ORDERING="Ordering"
MOD_SLICK_CAROUSEL_ARTICLES_ORDERING_RANDOM="Random"


MOD_SLICK_CAROUSEL_ARTICLES_INTERVAL_LABEL="Interval time between articles"

MOD_SLICK_CAROUSEL_ARTICLES_LOOPSLIDES_LABEL="Continously loop slides"
MOD_SLICK_CAROUSEL_ARTICLES_LOOPSLIDES_DESC="Whether the carousel should cycle continuously loop the content. Otherwise, when slides arrive at the end, they reverse direction."

MOD_SLICK_CAROUSEL_ARTICLES_AUTOPLAY_LABEL="Auto Play"
MOD_SLICK_CAROUSEL_ARTICLES_AUTOPLAY_DESC="Automatically start carousel."

MOD_SLICK_CAROUSEL_ARTICLES_SHOWARROWS_LABEL="Display previous/next arrows"
MOD_SLICK_CAROUSEL_ARTICLES_SHOWPAGINATION_LABEL="Display pagination dots"

MOD_SLICK_CAROUSEL_ARTICLES_SPEED_LABEL="Speed of slide change"

