; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_SLICK_CAROUSEL_ARTICLES_XML_DESCRIPTION="Displays a fixed number of Joomla articles from a specific category or a set of categories within the SLICK Carousel."
MOD_SLICK_CAROUSEL_ARTICLES="Slick Articles Carousel for Joomla3"
MOD_SLICK_CAROUSEL_ARTICLES_LAYOUT_DEFAULT="Default"

